# Grouper-ActiveMQ-Provisioner

./: .gitignore  README.md
CMUChangeLogConsumer/: .classpath  .project  COPYRIGHT  build.xml
CMUChangeLogConsumer/conf/: cmuconsumer.properties  ehcache.xml  grouper-loader.properties  grouper.hibernate.properties  grouper.properties  ldap.properties  log4j.properties  sources.xml
CMUChangeLogConsumer/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
CMUChangeLogConsumer/doc/api/edu/cmu/grouper/changelog/consumer/: ConsumerMain.html  ConsumerProperties.html  USDUWrapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
CMUChangeLogConsumer/doc/api/edu/cmu/grouper/changelog/consumer/class-use/: ConsumerMain.html  ConsumerProperties.html  USDUWrapper.html
CMUChangeLogConsumer/doc/api/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
CMUChangeLogConsumer/src/edu/cmu/grouper/changelog/consumer/: ConsumerMain.java  ConsumerProperties.java  USDUWrapper.java
amq_ldap_provisioner/: .project  CMU.tar  configuration.pl  main.pl
amq_ldap_provisioner/CMU/: ActiveMQ.pm  CFG.pm  Cache.pm  LDAP.pm  LDAPFactory.pm  Stats.pm  Util.pm
amq_ldap_provisioner/CMU/LDAP/: 389.pm  AD.pm
amq_ldap_provisioner/conf/: log4perl.conf
docker/: README.md  docker-compose.yaml  test.sh
docker/grouper/: Dockerfile  testInit.gsh
docker/grouper/conf/: grouper-loader.properties  log4j.properties
docker/ldap/: Dockerfile  schema.ldif  users.ldif
docker/provisioner/: Dockerfile  configuration.pl  log4perl.conf
grouperDispatcher/: .project  README.txt  build.xml  dependency-reduced-pom.xml  gd-src.tar  maven-build.properties  maven-build.xml
grouperDispatcher/src/main/java/edu/cmu/is/grouper/dispatcher/: ChangeLogMessage.java  Constants.java  Dispatcher.java  Main.java  ShutdownCleanup.java  Tree.java
grouperDispatcher/src/main/java/edu/cmu/is/grouper/dispatcher/configuration/: Configuration.java  ConfigurationDirectoryChangeWatcher.java  ConfigurationEntry.java  PropertyUtil.java  PwPropertyUtil.java  StringEncrypter.java
grouperDispatcher/src/main/java/edu/cmu/is/grouper/dispatcher/exceptions/: BadConfigurationException.java
grouperDispatcher/src/main/resources/: README.txt  groupDispatcherConfig.txt  grouperDispatcher.properties  log4j.xml
grouperDispatcher/src/main/resources/init.d/: grouperDispatcher
grouperDispatcher/src/test/java/edu/cmu/is/grouper/dispatcher/util/: TestConfiguration.java  TestConfigurationEntry.java  TestMessageFormattingOnDispatch.java  TestUnmarshallingMsg.java
grouperDispatcher/src/test/resources/: BadOpConfig.txt  groupDispatcherConfig.txt  groupOpsConfig.txt  log4j.xml  multipleQueuesConfig.txt
